FROM nginx:1.12-alpine

RUN rm -rf /usr/share/nginx/html/*

# we expect the html files from the build artifact to be in the current dir
COPY angular-demo/dist /usr/share/nginx/html

# we need to adjust NGinX config so it doesn not conflict with Angular routes
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN ls /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
